@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ultra Premium Background Gradient Enhancement */
.ultra-premium-container {
  background: linear-gradient(135deg, 
    #1a202c 0%,     /* Dark gray start */
    #2d3748 25%,    /* Medium gray */
    #4a5568 50%,    /* Transition gray */
    #718096 75%,    /* Light gray-blue */
    #a0aec0 100%    /* Light blue end */
  );
  min-height: 100vh;
}

.ultra-premium-tosca-gradient {
  background: linear-gradient(135deg, 
    #1a202c 0%,     /* Dark gray */
    #2d3748 20%,    /* Medium gray */
    #4a5568 40%,    /* Gray transition */
    #718096 60%,    /* Gray-blue */
    #a0aec0 80%,    /* Light blue-gray */
    #e2e8f0 100%    /* Light blue */
  );
}

.ultra-premium-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.ultra-premium-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.ultra-premium-button {
  background: linear-gradient(135deg, #3b82f6, #8b5cf6);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.4);
}

.ultra-premium-button:hover {
  background: linear-gradient(135deg, #2563eb, #7c3aed);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.6);
  transform: translateY(-2px);
}

.ultra-premium-heading {
  background: linear-gradient(135deg, #ffffff, #e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.ultra-premium-background-effects {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 0;
}

.ultra-premium-background-effects::before {
  content: '';
  position: absolute;
  top: 20%;
  left: 10%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(59, 130, 246, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 6s ease-in-out infinite;
}

.ultra-premium-background-effects::after {
  content: '';
  position: absolute;
  bottom: 20%;
  right: 10%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(139, 92, 246, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}